//Best Time to Buy and sell Stock
class Solution 
{
    public int maxProfit(int[] prices) 
    {
        int t_i0=0;
        int t_i1=Integer.MIN_VALUE;
        for(int i = 0;i<prices.length;i++)
        {
            t_i0=Math.max(t_i0,t_i1+prices[i]);
            t_i1=Math.max(t_i1,-prices[i]);
                
        }
        return t_i0;
    }
}
class Solution {
    public int maxProfit(int[] prices) 
    {
        if(prices.length==0)
            return 0;
        int min=prices[0];
        int profit=0;
        for(int i=1;i<prices.length;i++)
        {
            if(prices[i]<=min)
            {
                min=prices[i];
            }
            if(prices[i]-min>profit)
                profit=prices[i]-min;
        }
        return profit;
    }
}
