//Factorial of a large number
import java.util.*;
public class Solution {
	
	static public void factorial(int N) {
	
		int arr[] = new int[500];
		arr[0] = 1;
		int size = 1;
		for(int i=2;i<=N;i++) {
			size = multiply(size,arr, i);
		}
		
		System.out.println("Factorial of given number is ");
        for (int i = size - 1; i >= 0; i--)
            System.out.print(arr[i]);
	}
	static public int multiply(int size,int arr[], int n) {
		
		int carry = 0;
		for(int i=0;i<size;i++) {
			
			int product = arr[i]*n+carry;
			arr[i] = product%10;
			
			carry  = product/10;
		}
		
		while(carry!=0) {
			
			arr[size]= carry%10;
			carry = carry/10;
			size++;
		}
		
		return size;
	}
	public static void main(String[] args) {
		
		factorial(5);
	}

}
