//Find the element before which all the elements are smaller than it, and after which all are greater
// This below solution is in O(n) space if u need to solve it in O(1) u need to check

import java.util.*;
public class Solution 
{
    public static int findElement(int arr[], int n)
    {
    	int left_max[] = new int[n];
    	int right_min[] = new int[n];
    	
    	left_max[0] = arr[0]; 
    	for(int i=1;i<n;i++)
    	{
    		left_max[i] = Math.max(left_max[i-1], arr[i-1]);
    	}
    	
    	right_min[n-1] = arr[n-1];
    	for(int i=n-2;i>=0;i--)
    	{
    		right_min[i] = Math.min(right_min[i+1], arr[i+1]);
    	}
    	
    	for(int i=0;i<n;i++)
    	{
    		if(arr[i]>left_max[i] && arr[i]<right_min[i])
    			return arr[i];
    	}
    	
    	return -1;
    }

	public static void main(String[] args) 
	{
		int arr[] = {11, 9, 12};
		
		int n =arr.length;
		
		System.out.println(findElement(arr,n));
	}

}
