//Find missing element in a sorted array of consecutive numbers
import java.util.*;
//Count of subsets with sum equal to X 
public class Solution 
{
	public static int missingNumber(int arr[],int n) {
		
		int l = 0;
		int r = n-1;
		while(l<=r) {
			
			int mid = l+(r-l)/2;
			
			if(arr[mid]-mid+1==arr[0])//data is consistance
			{
				if(arr[mid]-arr[mid+1]>1)
					return arr[mid]+1;
				else
					l=mid+1;
			}else// data is not consistance 
			{
				if(arr[mid]-arr[mid-1]>1)
					return arr[mid]-1;
				else
					r=mid-1;
			}
		}
		return -1;
	}
	public static void main(String[] args) {
		
		int arr[] = {-4, -3, -1, 0, 1, 2};
		
		System.out.println(missingNumber(arr,arr.length-1));
	}
}
