//Find Transition Point(Time(logn))
import java.util.*;

public class BinarySearch 
{
	static int transitionPointUtil(int arr[], int n,int low,int high)
	{
		if(low>high)
		   return -1;
		while(low<=high)
		{
		    int mid = low+(high-low)/2;
		        
		    if(arr[mid]==0)
		    	low = mid+1;
		    else if(arr[mid]==1)
		    {
		    	if(mid==0 || mid>0 && arr[mid-1]==0)
		    		return mid;
		    	high=mid-1;
		    }
		 }
		 return -1;
	}
	static int transitionPoint(int arr[], int n) 
	{
	   return transitionPointUtil(arr,n,0,n-1);
	}
	    public static void main(String[] args)
	    {
	        int arr[]={1,1};
	        int n = arr.length;
	        System.out.println(transitionPoint(arr, n));
	    }
}
