import java.util.*;
public class Solution 
{
	static ArrayList<Integer> temp = new ArrayList<Integer>();
	public static ArrayList<Integer> elements(int arr[],int l,int h)
	{
		for(int i=l;i<=h;++i)
		{
			temp.add(arr[i]);
		}
		return temp;
	}
	public static ArrayList<Integer> printKClosest(int[] arr, int n, int k, int x) 
    {
        if(x<arr[0])
        {
        	return elements(arr,0,k-1);
        }
        if(x>arr[n-1])
        {
        	return elements(arr,n-k,n-1);
        }
        
        int index = Arrays.binarySearch(arr, x);
        
        if(index<0)
        	index = 0;
        
        int left = Math.max(0, index-k);
        int right = Math.min(index+k, n-1);
         
        while((right-left+1)>k)
        {
        	int absL = Math.abs(arr[left]-x);
        	int absR = Math.abs(arr[right]-x);
        	 
        	if(absL<=absR)
        	{
        		--right;
        	}
        	else
        	{
        		++left;
        	}
        }
         
        return elements(arr,left,right);
    }
	public static void main(String[] args) 
	{
		int arr[] = {12, 16, 22, 30, 35, 39, 42, 
		         45, 48, 50, 53, 55, 56};
		int sum=35;
		int k=4;
		int n=arr.length;
		System.out.println(printKClosest(arr,n,k,sum));
	}
}
