// Max Chunks To Make Sorted II
import java.util.*;

public class LeetCode 
{
	public static int maxChunksToSorted(int[] arr) 
    {
        int n = arr.length;
        //leftmax array
        int prefix_max[] = new int[n];
        
        //rightmin array
        int suffix_min[] = new int[n];
        
        // ye maine 1 isliye liya because last wala prefix_max infinite number se comapre hone wala h 
        //to hmesa hi 1 chunk extra ayega
        int chunks_count=1;
        
        prefix_max[0]=arr[0];
        int max=arr[0];
        for(int i=1;i<n;i++)
        {
            max = Math.max(arr[i],max);
            prefix_max[i]=max;
        }
        
        suffix_min[n-1]=arr[n-1];
        int min=arr[n-1];
        for(int i=n-2;i>=0;i--)
        {
            min = Math.min(arr[i],min);
            suffix_min[i]=min;
        }
        
        for(int j=0;j<n-1;j++)
        {
            if(prefix_max[j]<=suffix_min[j+1])
                chunks_count++;
        }
        return chunks_count;
    }
	public static void main(String[] args) 
	{
		int arr[] ={5,4,3,2,1};
		
		System.out.println(maxChunksToSorted(arr));
		
	}
}
