// Time Complexity O(m+n)

import java.util.Arrays;
public class Array {

	public static int getMedian(int[] arr1, int[] arr2, int n1, int n2) {

		int i = 0;
		int j = 0;
		int m1 = 0;
		int m2 = 0;

		if ((n1 + n2) % 2 == 1) {

			for (int count = 0; count <= (n1 + n2) / 2; count++) {

				if (i != n1 && j != n2) {
					m1 = arr1[i] > arr2[j] ? arr2[j++] : arr1[i++];
				} else if (i < n1) {
					m1 = arr1[i++];
				} else {
					m1 = arr2[j++];
				}
			}

			return m1;
			
		} else {
			
			for (int count = 0; count <= (n1 + n2) / 2; count++) {
				m2 = m1;
				if (i != n1 && j != n2) {
					m1 = arr1[i] > arr2[j] ? arr2[j++] : arr1[i++];
				} else if (i < n1) {
					m1 = arr1[i++];
				} else {
					m1 = arr2[j++];
				}
			}

			return (m1+m2)/2;
		}
	}

	public static void main(String[] args) {

		int ar1[] = { 900 };
		int ar2[] = { 5, 8, 10, 20 };

		int n1 = ar1.length;
		int n2 = ar2.length;

		System.out.println(getMedian(ar1, ar2, n1, n2));
	}
}


import java.util.*;
public class BinarySearch 
{
	public static int getMedianUtil(int arr1[],int arr2[],int begain ,int end)
	{
		while(begain<=end)
		{
			int i1 = (begain+end)/2;
			int i2 = (arr1.length+arr2.length+1)/2-i1;
			
			int max1 = (i1==arr1.length-1)?Integer.MAX_VALUE:arr1[i1-1];
			int min1 = (i1==0)?Integer.MIN_VALUE:arr1[i1];
			
			int max2 = (i2==arr2.length-1)?Integer.MAX_VALUE:arr2[i2-1];
			int min2 = (i1==0)?Integer.MIN_VALUE:arr2[i2];
			
			if((max1<=min2) && (max2<=min1))
			{
				if((arr1.length+arr2.length)%2==0)
				{
					return (Math.max(max1, max2)+Math.min(min1, min2))/2;
				}
				else
				{
					return Math.max(max1, max2);
				}
			}
			
			if(max1>min2)
				end = i1-1;
			else
				begain = i1+1;
		}
		return -1;
	}
	public static int getMedian(int arr1[],int arr2[])
	{
		int n =0;
		if(arr1.length<arr2.length)
			 n = arr1.length;
		else if(arr2.length<arr1.length)
			 n = arr2.length;
		else 
			n=arr1.length;
		return  getMedianUtil(arr1,arr2,0,n-1);
	}
	
	public static void main(String[] args) 
	{
		int ar1[] = { 900 };
	    int ar2[] = { 5, 8, 10, 20 };
    
        System.out.println("Median is " +getMedian(ar1, ar2));
	}
}
