import java.util.*;
public class Solution {
	
	public static int minSwaps(int arr[],int n) {
		
		if(arr.length==0)
			return 0;
		
		int ones=0;
		for(int i=0;i<n;i++) {
			if(arr[i]==1)
				ones++;
		}
		
		int zeros=0;
		for(int i=0;i<ones;i++) {
			if(arr[i]==0)
				zeros++;
		}
		
		int ans = zeros;
		
		for(int i=0,j=ones;j<n;i++,j++) {
			
			if(arr[i]==0)
				zeros--;
			if(arr[j]==0)
				zeros++;
			
			ans = Math.min(ans, zeros);
		}
		return ans;
	}
	public static void main(String[] args) {
	
		int arr[] = {1, 0, 1, 0, 1, 1};
		int n = arr.length;
		System.out.println( minSwaps(arr, n));
	}

}
