//Minimum swaps and K together
import java.util.*;
public class Solution {

	public static int minSwap (int arr[], int n, int k) {
         
		int good =0;
		for(int i =0;i<n;i++) {
			if(arr[i]<=k)
				good++;
		}
		
		int bad =0;
		for(int i=0;i<good;i++) {
			
			if(arr[i]>k)
				bad++;
		}
		int min_swap = bad;
		for(int i=0,j=good;j<n;i++,j++) {
			
			if(arr[i]>k)
				bad--;
			if(arr[j]>k)
				bad++;
			
			min_swap = Math.min(min_swap, bad);
		}
		return min_swap;
	}
	public static void main(String[] args) {
		
		int arr[] = {2, 7, 9, 5, 8, 7, 4};
		int k = 6;
		int n = arr.length;
		System.out.println(minSwap (arr,n,k));
	}

}
