import java.util.*;
public class Solution 
{
	public static void rearrange(long arr[], int n)
    {
		int max_index = n-1;
		int min_index = 0;
		int max = (int) (arr[n-1]+1);
		for(int i=0;i<n;i++)
		{
			if(i%2==0)
			{
				arr[i]+= (arr[max_index]%max)*max;
				max_index--;
			}
			else
			{
				arr[i]+= (arr[min_index]%max)*max;
				min_index++;
			}
		}
		
		for(int i=0;i<n;i++)
		{
			arr[i] = arr[i]/max;
		}
		
		for(int i=0;i<n;i++)
		{
			System.out.println(arr[i]);
		}
    }
	public static void main(String[] args) 
	{   
		long arr[] = {4,0,2,1,3};
        int n = arr.length;
        
        rearrange(arr,n);
	}
}
