//Sort an array of 0s, 1s and 2s OR Dutch national flag problem
public static void sort012(int a[], int n)
{
    int i=0;
    int j=0;
    int k=n-1;
    while(j<=k)
    {
        if(a[j]==1)
          j++;
        else if(a[j]==0)
        {
            int temp = a[i];
            a[i]=a[j];
            a[j]=temp;
            j++;
            i++;
        }
        else if(a[j]==2)
        {
            
            int temp = a[k];
            a[k]=a[j];
            a[j]=temp;
            k--;
        }
    }
}
