//Water Collection
class Solution {
    int maxWater(int arr[], int n) 
    {
        int left[] = new int[n];
        
        int right[] = new int[n];
        
        left[0]=arr[0];
        for(int i=1;i<n;i++)
        {
            left[i]=Math.max(arr[i],left[i-1]);
        }
        
        right[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--)
        {
            right[i]=Math.max(arr[i],right[i+1]);
        }
        
        int water[] = new int[n];
        for(int i=0;i<n;i++)
        {
            water[i]=Math.abs(arr[i]-Math.min(left[i],right[i]));
        }
        
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=water[i];
        }
        return sum;
    }
}
